<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Video Downloader</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
<h1>⬇️ تحميل الفيديو</h1>
<p>TikTok • Instagram • YouTube</p>
<input id="url" placeholder="ضع رابط الفيديو هنا">
<button onclick="download()">تحميل</button>
<p id="status"></p>
<video id="video" controls hidden></video>
<a id="audio" hidden download>⬇️ تحميل الصوت MP3</a>
</div>
<script src="script.js"></script>
</body>
</html>